language: cpp

notifications:
  email:
    - matthew.nam@gmail.com

sudo: enabled

compiler:  
    - gcc

install:
    - sudo wget -O boost_1_64_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.64.0/boost_1_64_0.tar.gz/download
    - sudo tar -xzf boost_1_64_0.tar.gz
    - cd boost_1_64_0/
    - sudo ./bootstrap.sh --with-libraries=program_options,filesystem,system
    - sudo ./b2 -d0
    - sudo ./b2 install -d0

before_script:  
    - sudo mkdir build
    - cd build
    - cmake ..

script: make
