language: cpp

compiler: gcc

dist: trusty

before_install:
  # C++14
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # C++14
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
  # cmake 3.9.2
  - wget https://cmake.org/files/v3.9/cmake-3.9.2.tar.gz
  - tar -zxf cmake-3.9.2.tar.gz
  - cd cmake-3.9.2
  - ./bootstrap
  - make -s
  - sudo make install
  - cd ..
  # Boost 1.64
  - wget -O boost_1_64_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.64.0/boost_1_64_0.tar.gz/download
  - tar -xzf boost_1_64_0.tar.gz
  - cd boost_1_64_0/
  - ./bootstrap.sh --prefix=. --with-libraries=program_options,filesystem,system
  - ./b2 -d0
  - ./b2 install -d0
  - export BOOST_ROOT="/home/travis/build/Open-Markets-Initiative/latency-lab/boost_1_64_0"

before_script:  
  - cd ..
  - mkdir build
  - cd build
  - cmake ..

script: make
