language: cpp

notifications:
  email:
    - matthew.nam@gmail.com

compiler:  
    - gcc

install:
    - wget -O boost_1_64_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.64.0/boost_1_64_0.tar.gz/download
    - tar -xzf boost_1_64_0.tar.gz
    - cd boost_1_64_0/
    - ./bootstrap.sh --with-libraries=program_options,filesystem,system
    - ./b2 -d0
    - ./b2 install -d0

before_script:  
    - mkdir build
    - cd build
    - cmake ..

script: make
