language: cpp

notifications:
  email:
    - matthew.nam@gmail.com

sudo: enabled

compiler:  
    - gcc

install:
    - sudo apt-cache search libboost
    - sudo wget -O boost_1_64_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.64.0/boost_1_64_0.tar.gz/download
    - sudo tar xzvf boost_1_64_0.tar.gz
    - cd boost_1_64_0/
    - sudo ./bootstrap.sh --prefix=/usr/local --with-libraries=program_options,filesystem,system
    - sudo ./b2 link=shared threading=multi variant=release > b2.output
    - sudo ./b2 install > b2.install

before_script:  
    - mkdir build
    - cd build
    - cmake ..

script: make
